CURL Requests

To get formatted output append "| json_pp" at end of each request.

TOken->
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbGxvQGdtYWlsLmNvbSIsImlhdCI6MTU5NTE0MjI1MH0.QwpLZOHRivZJrX1hZ2in7HNkSY2vv13Q2x9fxifkYH8

Get all feed data-
curl --location --request GET 'http://localhost:8080/api/v0/feed'

Create new feed-
curl --location --request POST 'http://localhost:8080/api/v0/feed' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbGxvQGdtYWlsLmNvbSIsImlhdCI6MTU5NTE0MjI1MH0.QwpLZOHRivZJrX1hZ2in7HNkSY2vv13Q2x9fxifkYH8' \
--data '{
    "caption":"Cat",
	"url":"cat.jpg"
}'


Create new user-
curl --location --request POST 'http://localhost:8080/api/v0/users/auth' \
--header 'Content-Type: application/json' \
--data '{
	"email":"hello@gmail.com",
	"password":"fancypass"
}'

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbGxvQGdtYWlsLmNvbSIsImlhdCI6MTU5NTA4ODc2Mn0.xbPRqWp3cilujiTFkzdFlcHOPgq0-aRfRmOamh2qA5w","user":{"email":"hello@gmail.com"}}


Sign in->
curl --location --request POST 'http://backend-user:8080/api/v0/users/auth/login' \
--header 'Content-Type: application/json' \
--data '{
	"email":"hello@gmail.com",
	"password":"fancypass"
}'

THis returns a token, which can be used to create new feeds.


Get signed url to upload the image->
curl --location --request GET 'http://localhost:8080/api/v0/feed/signed-url/cat.jpg' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbGxvQGdtYWlsLmNvbSIsImlhdCI6MTU5NTE0MjI1MH0.QwpLZOHRivZJrX1hZ2in7HNkSY2vv13Q2x9fxifkYH8' \
--data-raw ''

{"url":"https://udagram-dev-277.s3.us-east-2.amazonaws.com/dog?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4NDVC26ZSQUHLJ3B%2F20200718%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20200718T162537Z&X-Amz-Expires=300&X-Amz-Signature=408fa1db0ab91efb1b5eeebf785a287470d51652e2faa599547780adb0747b62&X-Amz-SignedHeaders=host"}


{"url":"https://udagram-dev-277.s3.us-east-2.amazonaws.com/dog?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4NDVC26ZSQUHLJ3B%2F20200718%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20200718T163454Z&X-Amz-Expires=300&X-Amz-Signature=8777fa55ff6ada4967ba844ce6125f9b09fbb8d312fd0ebcb54172a3abf3352e&X-Amz-SignedHeaders=host"}

{"url":"https://udagram-dev-277.s3.us-east-2.amazonaws.com/dog.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4NDVC26ZSQUHLJ3B%2F20200718%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20200718T163623Z&X-Amz-Expires=300&X-Amz-Signature=60d79731d1aed12616656c2c4f91b53020c9404ace79d128c720509dba8f79e7&X-Amz-SignedHeaders=host"}

Upload the file to S3-
curl --location --request PUT 'https://udagram-dev-277.s3.us-east-2.amazonaws.com/cat.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4NDVC26ZSQUHLJ3B%2F20200719%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20200719T071339Z&X-Amz-Expires=300&X-Amz-Signature=0219cf4c53b0b66e4dbeb699ff38ef2189a348359868103e58bf71313de8eb5a&X-Amz-SignedHeaders=host' \
--header 'Content-Type: image/jpg' \
--data-binary '@/usr/src/app/cat.jpg'



curl --location --request PATCH 'http://localhost:8080/api/v0/feed/3' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbGxvQGdtYWlsLmNvbSIsImlhdCI6MTU5NTE0MjI1MH0.QwpLZOHRivZJrX1hZ2in7HNkSY2vv13Q2x9fxifkYH8' \
--data '{
    "caption":"new dogs"
}'